{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "WruntismsFile": "C:\\Wruntisms\\Wruntisms.Site.Core\\Wruntisms.Site.Core\\Data\\Wruntisms.json"
  } 
}
